FLASK_DEBUG=true
FLASK_ENV=development
FLASK_RUN_PORT=8080
FLASK_APP=./api.py

CLOUDAMQP_URL=amqps://kiclzhhk:6WbIwKbyQGpxSethI9UJBQY26YuuEhAi@buck.rmq.cloudamqp.com/kiclzhhk
MONGO_CONNECTION_STRING=mongodb://dbuser:lLwqJJ17Rv7mr1XT@iomegacluster-shard-00-00.ctzcs.mongodb.net:27017,iomegacluster-shard-00-01.ctzcs.mongodb.net:27017,iomegacluster-shard-00-02.ctzcs.mongodb.net:27017/creditcardservicesdb?ssl=true&replicaSet=atlas-juuhfb-shard-0&authSource=admin&retryWrites=true&w=majority
CALCULATION_SERVICE_URL=http://calculationserver/api/calculation-services/process

VERIFICATION_INPUTS_QUEUE=verification-inputs-queue
EMAIL_REQUESTS_QUEUE=email-requests-queue
FROM_EMAIL_ADDRESS=jd.ramkumar@gmail.com
